# environment for js and css bundling [development|production]
NODE_ENV=development

# set the hash length for compiled assets in production builds
CSS_HASH_LENGTH=5
JS_HASH_LENGTH=5


# (de)activate fake api [true|false]
# the fake api is usefull to simulate server requests, but it bloats the js file size
# so be sure it's `false` in live environments
API=false

# true  : create js modules for evergreen browsers (with fallback for legacy browsers)
# false : create polyfilled js files for all browsers
RM_JS_MODULES=false
